{
  "name": "web-template",
  "version": "1.0.0",
  "description": "web-template",
  "main": "js/main.js",
  "scripts": {
    "watch-sass": "node-sass --watch assets/css/scss -o assets/css",
    "build-sass": "node-sass assets/css/scss -o assets/css"
  },
  "author": "franklin",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.5.1",
    "htmlhint": "^0.11.0",
    "node-sass": "^7.0.0",
    "stylelint": "^11.0.0"
  }
}